footer
	background: $footer
	.footer-main
		padding: 50px 0
		+media-breakpoint-down(xs)
			padding-bottom: 0
		.col-custom
			+media-breakpoint-up(xl)
				flex: 0 0 20%
				max-width: 20%
	.footer-col
		+media-breakpoint-down(xs)
			margin-bottom: 30px
		.title
			+fs(15rem)
			font-weight: 600
			color: $white
			text-transform: uppercase
			margin-bottom: 15px
	.social
		ul
			li
				+flexbox
				align-items: center
				align-content: center
				margin-bottom: 10px
				a
					+fs(12rem)
					color: $white
					opacity: 0.5
					margin-left: 5px
					+ a
						border-left: 1px solid color-rgba($white,0.5)
						padding-left: 5px
					&:hover
						opacity: 1
	.footer-link
		a
			display: block
			color: $white
			opacity: 0.5
			+fs(13rem)
			line-height: 2
			&:hover
				opacity: 1
	.footer-bottom
		+flexbox
		flex-wrap: wrap
		justify-content: space-between
		align-items: flex-end
		align-content: flex-end
		.copyright
			height: 80px
			+flexbox
			align-items: center
			align-content: center
			color: $white
			opacity: 0.5
			+fs(13rem)
			+media-breakpoint-down(xs)
				height: 60px
		.col-right
			+flexbox
			flex-wrap: wrap
			justify-content: space-between
			align-items: flex-end
			align-content: flex-end
			.download-app
				+flexbox
				height: 80px
				align-items: center
				align-content: center
				label
					color: $white
					opacity: 0.5
					+fs(13rem)
				a
					margin-left: 20px
					&:hover
						img
							filter: brightness(150%)
			.saint
				margin-left: 20px
				+media-breakpoint-down(xs)
					margin-left: 0
					width: 100%
					text-align: center
@import up

.submit-project-link
	display: none
	+media-breakpoint-down(xs)
		display: block
	a
		+pos(fix, null 0 0 0)
		background: $yellow
		color: $main
		+fs(16rem)
		text-transform: uppercase
		line-height: 50px
		text-align: center
		+flexbox
		align-items: center
		align-content: center
		justify-content: center
		font-weight: 700