body
	padding-top: 110px
	+media-breakpoint-down(lg)
		padding-top: 60px
header
	background: $white
	box-shadow: 0px 10px 20px -10px color-rgba($black,0.1)
	+pos(fix,0 0 null 0)
	z-index: 1000
	.container
		+media-breakpoint-down(lg)
			max-width: 100%
			width: 100%
	.search-wrap
		background: darken($white,3%)
		display: none
		.searchbox
			+flexbox
			height: 50px
			align-items: center
			align-content: center
			justify-content: space-between
			input
				line-height: 40px
				white-space: nowrap
				background: none
				margin: 0
				padding: 0
				border: none
				width: 100%
				flex: auto
			.btn-closesearch
				width: 40px
				flex: auto
				color: darken($white,40%)
				cursor: pointer
				&:hover
					color: lighten($red,20%)
			.searchbutton
				width: 40px
				color: $main
				cursor: pointer
				&:hover
					color: $black
	.header-main
		+flexbox
		flex-wrap: wrap
		justify-content: space-between
		+media-breakpoint-down(lg)
			flex-wrap: nowrap
			align-content: center
			align-items: center
			justify-content: flex-start
	.btn-showmenu
		display: none
		width: 36px
		height: 36px
		line-height: 34px
		+bor-rad(3px)
		color: $main
		+fs(18rem)
		text-align: center
		border: 1px solid darken($white,10%)
		margin-right: 10px
		+media-breakpoint-down(lg)
			display: block
		+media-breakpoint-down(xs)
			margin-right: 10px
	.overlay
		+pos(fix, 0 null 0 0)
		right: 0
		z-index: 800
		background: $black
		opacity: 0.7
		+transition(all,0s)
		display: none
	.sitelogo
		height: 110px
		+flexbox
		justify-content: center
		align-items: center
		+media-breakpoint-down(lg)
			height: 60px
			img
				height: 40px
		+media-breakpoint-down(xs)
			img
				height: 40px
	.vt-brand
		margin-left: 15px
		height: 110px
		+flexbox
		justify-content: center
		align-items: flex-end
		+media-breakpoint-down(lg)
			height: 60px
			img
				height: 55px
		+media-breakpoint-down(xs)
			// display: none
	.col-right
		flex: auto
	.top-menu
		+flexbox
		height: 70px
		align-items: center
		align-content: center
		justify-content: flex-end
		padding: 0px 20px
		+media-breakpoint-down(lg)
			padding: 0
			height: 60px
	.hotline
		padding: 0px 20px
		+media-breakpoint-down(md)
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
		+media-breakpoint-down(xs)
			padding: 0px 0px
		a
			font-weight: 800
			color: $dblue
			line-height: 1
			+media-breakpoint-down(md)
				+fs(0)
				color: $main
				+flexbox
			&:before
				content: 'phone'
				font-family: 'Material Icons'
				vertical-align: middle
				margin-right: 5px
				+media-breakpoint-down(md)
					+fs(20rem)
					display: block
					line-height: 1
					margin: 0
			&:hover
				color: $blue
	.dropdown
		padding: 0px 20px
		.dropdown-toggle
			margin: 0
			padding: 0
			border: none
			+fs(15rem)
			background: none
			color: $main
			&:after
				content: '\f107'
				width: auto
				height: auto
				border: none
				line-height: 1
				vertical-align: middle
	.login-wrap
		+pos(rel,null)
		+media-breakpoint-down(xs)
			+flexbox
			align-items: center
			align-content: center
			border-bottom: 1px dashed darken($white,10%)
		.login-toggle
			display: none
			height: 60px
			+media-breakpoint-down(md)
				+flexbox
				justify-content: center
				align-items: center
				align-content: center
			+media-breakpoint-down(xs)
				display: none
				height: auto
	.login
		padding: 0px 20px
		+pos(rel,null)
		+media-breakpoint-down(md)
			+pos(abs, 100% -10px null null)
			background: $blue
			// box-shadow: 0px 3px 10px color-rgba($black,0.3)
			min-width: 120px
			display: none
			&:before
				content: ''
				display: block
				width: 0px
				height: 0px
				border: 5px solid transparent
				border-bottom-color: $blue
				border-top: none
				+pos(abs, -5px 17px null null)
		+media-breakpoint-down(xs)
			+pos(static,unset unset unset null)
			background: none
			min-width: unset
			display: block
			padding: 0px
			&:before
				display: none
		&.loggedin-wrap
			min-width: 270px
			+media-breakpoint-down(md)
				padding: 0px
			+media-breakpoint-down(xs)
				min-width: 280px
		.ModuleContent > ul
			&:before
				content: 'person'
				font-family: 'material icons'
				display: inline-block
				vertical-align: middle
			> li
				display: inline-block
				+media-breakpoint-down(xs)
					display: block
				&:first-child
					display: none
				> a
					+fs(14rem)
					color: $main
			&.link-wrap
				+media-breakpoint-down(md)
					&:before
						display: none
					> li
						> a
							+flexbox
							align-items: center
							align-content: center
							height: 36px
							color: $white
				+media-breakpoint-down(xs)
					> li
						> a
							color: $main
							+fs(14rem)
							text-transform: uppercase
							height: unset
							+flexbox
							align-items: center
							align-content: center
							padding: 12px 15px
							&:before
								content: 'person'
								font-family: 'Material Icons'
								font-weight: normal
								font-style: normal
								font-size: 24px
								display: inline-block
								line-height: 1
								text-transform: none
								letter-spacing: normal
								word-wrap: normal
								white-space: nowrap
								direction: ltr
								/* Support for all WebKit browsers. */
								-webkit-font-smoothing: antialiased
								/* Support for Safari and Chrome. */
								text-rendering: optimizeLegibility
								/* Support for Firefox. */
								-moz-osx-font-smoothing: grayscale
								/* Support for IE. */
								font-feature-settings: 'liga'
		.login-user
			+pos(rel,null)
			z-index: 2
			+media-breakpoint-down(md)
				padding: 0px 20px
			+media-breakpoint-down(xs)
				background: $blue
			figure
				+flexbox
				height: 70px
				align-items: center
				align-content: center
				.user-img
					width: 40px
					height: 40px
					+bor-rad(50%)
					overflow: hidden
					img
						width: 40px
						height: 40px
				figcaption
					padding-left: 10px
					span
						display: block
						color: darken($white,40%)
						+fs(13rem)
						line-height: 1
						+media-breakpoint-down(md)
							color: $white
							opacity: 0.8
					.user-name
						+fs(15rem)
						font-weight: 700
						color: $main
						line-height: 1
						+media-breakpoint-down(md)
							color: $white
						&:after
							content: '\f107'
							font-weight: normal
							margin-left: 5px
				.notification
					+pos(rel,null)
					+flexbox
					justify-content: center
					align-items: center
					align-content: center
					width: 40px
					height: 40px
					img
						opacity: 0.4
					.notification-amount
						+fs(13rem)
						color: $white
						background: $red
						text-align: center
						line-height: 18px
						padding: 0px 5px
						+bor-rad(50px)
						+pos(abs, 0 0 null null)
						z-index: 5
						border: 2px solid $white
						box-sizing: content-box
		.info-popup
			padding: 70px 20px 0
			background: $blue
			+pos(abs,0 0 null 0)
			visibility: hidden
			opacity: 0
			+media-breakpoint-down(md)
				+pos(static,unset)
				visibility: visible
				opacity: 1
				padding-top: 0
				// display: none
			.login-info
				padding-left: 50px
				ul
					li
						+fs(13rem)
						color: $white
						margin-bottom: 5px
				.btn-editinfo
					display: block
					+fs(13rem)
					font-weight: 700
					color: $white
					text-align: center
					text-transform: uppercase
					line-height: 34px
					padding: 0px 15px
					border: 1px solid $white
					margin-bottom: 15px
					&:hover
						background: $white
						color: $blue
			.login-menu
				margin: 0px -20px
				ul
					li
						border-top: 1px solid color-rgba($white,0.1)
						a
							display: block
							padding: 8px 20px
							color: $white
							+fs(15rem)
							line-height: 20px
							&:hover
								background: color-rgba($white,0.1)
							.material-icons
								width: 40px
								text-align: center
								+fs(20rem)
								vertical-align: middle
								border-right: 1px solid color-rgba($white,0.1)
								margin-right: 10px
		&:hover
			+media-breakpoint-up(lg)
				.login-user
					figure
						figcaption
							span
								color: $white
							.user-name
								color: $white
						.notification
							img
								filter: invert(100%)
								opacity: 1

				.info-popup
					visibility: visible
					opacity: 1
					+transition(all,0.2s)
	.language
		margin-left: 20px
		+media-breakpoint-down(xs)
			margin-left: 0
			border-bottom: 1px dashed darken($white,10%)
		a
			+flexbox
			align-items: center
			align-content: center
			+fs(0)
			+media-breakpoint-down(xs)
				+fs(14rem)
				text-transform: uppercase
				padding: 18px 20px
	.search
		margin-left: 15px
		.search-toggle
			border-left: 1px solid darken($white,20%)
			width: 30px
			height: 24px
			line-height: 24px
			text-align: center
	.menu
		+media-breakpoint-down(lg)
			+pos(fix, 0 null 0 0)
			z-index: 1000
			width: 280px
			background: $white
			+transition(all,0.5s)
			+transform(translateX(-100%))
			&.open
				+transform(translateX(0%))
		.menu-content
		.menu-wrap
		ul.menu-link
			+flexbox
			justify-content: flex-end
			+media-breakpoint-down(lg)
				flex-wrap: wrap
				justify-content: flex-start
			> li
				+media-breakpoint-down(lg)
					width: 100%
					border-bottom: 1px dashed darken($white,10%)
				> a
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					+fs(13rem)
					text-transform: uppercase
					color: $main
					height: 40px
					padding: 0px 15px
					+bor-rad(5px 5px 0 0)
					text-align: center
					+media-breakpoint-down(lg)
						justify-content: flex-start
						height: unset
						padding: 15px 20px
						+bor-rad(0)
					.icon
						width: 16px
						height: 16px
						text-align: center
						+flexbox
						justify-content: center
						align-items: center
						margin-right: 5px
				&:hover, &.active
					> a
						color: $white
						background: darken($white,60%)
						.icon
							filter: invert(100%)brightness(150%)