.sidebar-nav
	background: darken($white,9%)
	margin-bottom: 10px
	&.user-nav
		ul
			li
				a
					height: 40px
					.icon
						width: 30px
						.material-icons
							+fs(18rem)
					.text
						+fs(13rem)
	ul
		li
			a
				+flexbox
				height: 50px
				align-items: center
				align-content: center
				padding: 0px 15px
				color: darken($white,60%)
				.icon
					width: 34px
					.material-icons
						vertical-align: middle
				.text
					+fs(15rem)
				// strong
					// color: $red
					// font-weight: 600
			&.active
				a
					color: $main
					font-weight: 700
					background: darken($white,16%)
					.text
						font-weight: 700
					strong
						font-weight: 700
						color: $red
.requirement-page
	margin-bottom: 60px
	background: $white
	border: 1px solid darken($white,10%)
	border-top: none
	.worker-detail
		.worker-project
			.nav-tabs
				.nav-item
					&:last-child
						// display: block
			.tab-content
				.tab-pane
					background: $white
					// display: block
	.btn-wrap
		+flexbox
		.btn-workerlist
			+fs(18rem)
			color: $blue
			span
				font-weight: 600
			&:before
				content: '\f104'
				margin-right: 5px
			&:hover
				color: $dblue
				span
					text-decoration: underline
		.btn-selectworker
			display: block
			+fs(18rem)
			font-weight: 700
			color: $main
			background: $yellow
			text-transform: uppercase
			padding: 15px 30px
			&:hover
				background: $amber
	.select-des
		margin-top: 10px
		+fs(14rem)
		font-style: italic
		text-align: right
		color: darken($white,40%)
.requirement-list
	.requirement-group
		+pos(rel,null)
		+flexbox
		flex-wrap: wrap
		padding: 40px
		+media-breakpoint-down(xs)
			padding: 15px
		&:after
			content: ''
			display: block
			+pos(abs, null 40px 0 40px)
			height: 1px
			background: darken($white,10%)
		&:last-child
			&:after
				display: none
		.requirement-info
			width: calc(100% - 140px)
			line-height: 1.8
			+media-breakpoint-down(xs)
				width: 100%
			.requirement-name
				+fs(18rem)
				font-weight: 700
				color: $main
				margin-bottom: 5px
				+media-breakpoint-down(xs)
					+fs(15rem)
		.btn-wrap
			width: 140px
			+flexbox
			flex-wrap: wrap
			align-items: center
			align-content: center
			+media-breakpoint-down(xs)
				width: 100%
			a
				+flexbox
				flex-wrap: wrap
				justify-content: center
				align-items: center
				align-content: center
				text-align: center
				+fs(16rem)
				text-transform: uppercase
				width: 100%
				height: 50px
				background: $yellow
				+media-breakpoint-down(xs)
					height: 40px
					+fs(14rem)
					display: inline-block
					vertical-align: middle
					line-height: 40px
					width: auto
					padding: 0px 20px
				+ a
					margin-top: 10px
					+media-breakpoint-down(xs)
						margin-top: 0
						margin-left: 10px
				&:hover
					background: $amber
				&.active
					background: $blue
					color: $white
				&.btn-cancel
					background: darken($white,5%)
					&:hover
						background: darken($white,20%)
				&.btn-repost
					background: $yellow
					&:hover
						background: $amber
				.material-icons
					// +fs(42rem)
					display: none
					text-align: center
					// width: 100%
					// padding: 5px 0
		.owner-new-project-content
			width: 100%
			display: none
			margin-top: 20px
			+pos(rel,null)
			&.active
				display: block
			.close-collapse-content
				width: 30px
				height: 30px
				line-height: 30px
				+bor-rad(50px)
				background: $red
				color: $white
				text-shadow: none
				+fs(18rem)
				text-align: center
				+pos(abs, 10px 10px null null)
			.post-page
				margin: 0
				padding: 20px
				border: 1px solid darken($white,10%)
				.page-title
					+fs(16rem)
					margin-bottom: 20px
				.info-table
					margin-bottom: 0
					td
						+media-breakpoint-down(xs)
							display: block
							width: 100%
							padding: 10px 0px 0
							&:first-child
								width: 100%
								border-bottom: none
							&:last-child
								padding: 10px 0
								text-align: left
								+fs(15rem)
								*
									font-weight: 700
	.btn-loadmore
		+flexbox
		justify-content: center
		padding: 30px 0
		a
			display: block
			+bor-rad(0)
			+fs(18rem)
			font-weight: 700
			border: none
			box-shadow: none
			outline: none
			color: $main
			background: $yellow
			text-transform: uppercase
			padding: 15px 40px
			line-height: 1
			&:active, &:focus
				outline: none
				border: none
			&:hover
				background: $amber
.worker-info
	figure
		+flexbox
		flex-wrap: wrap
		.worker-img
			width: 120px
			height: 120px
			+bor-rad(50%)
			// overflow: hidden
			margin: 0px 30px
			+media-breakpoint-down(xs)
				margin: 0px
				width: 100px
				height: 100px
			img
				width: 100%
				height: 100%
				+bor-rad(50%)
		figcaption
			width: calc(100% - 120px - 60px)
			+media-breakpoint-down(xs)
				width: calc(100% - 100px)
				padding-left: 10px
			.worker-name
				+fs(24rem)
				margin-bottom: 5px
				+media-breakpoint-down(xs)
					+fs(15rem)
					font-weight: 600
					text-transform: uppercase
				.worker-chosen
					color: $blue
					+fs(14rem)
					font-style: italic
					display: block
					width: 100%
					+media-breakpoint-down(xs)
						+fs(12rem)
			ul
				li
					+fs(15rem)
					margin-bottom: 5px
					+media-breakpoint-down(xs)
						+fs(13rem)
				.rating
					display: block
					margin-bottom: 10px
					.fa
						display: inline-block
						width: auto
						color: darken($white,30%)
						&.active
							color: $yellow
.worker-list
	padding: 0px 40px
	margin: -30px 0 30px
	+media-breakpoint-down(xs)
		margin-top: 0
		padding: 0px 15px
	.worker-amount
		+fs(15rem)
		margin-bottom: 10px
	.worker
		+flexbox
		flex-wrap: wrap
		align-items: center
		align-content: center
		padding: 30px 0
		border-bottom: 1px solid darken($white,10%)
		+media-breakpoint-down(xs)
			padding: 0
		&:last-child
			border-bottom: none
		.worker-info
			width: calc(100% - 110px)
			+media-breakpoint-down(xs)
				width: 100%
				margin-bottom: 15px
		.btn-wrap
			width: 110px
			+media-breakpoint-down(xs)
				width: 100%
			.btn-viewinfo
				display: block
				width: 110px
				height: 110px
				+flexbox
				flex-wrap: wrap
				justify-content: center
				align-items: center
				align-content: center
				text-align: center
				+fs(18rem)
				line-height: 1.3
				text-transform: uppercase
				background: $yellow
				padding: 0px 25px
				+media-breakpoint-down(xs)
					width: auto
					height: auto
					line-height: 36px
					+fs(14rem)
					padding: 0px 15px
					margin-left: 110px
				&:hover
					background: $amber
				&.active
					background: $blue
					color: $white
				.material-icons
					+fs(42rem)
					text-align: center
					width: 100%
					padding: 5px 0
			// .quotationOwnerConfirmProButton
			// 	display: block
			// 	width: 100%
			// 	line-height: 60px
			// 	text-align: center
			// 	+fs(18rem)
			// 	text-transform: uppercase
			// 	font-weight: 700
			// 	margin-bottom: 10px
			// 	background: $blue
			// 	color: $white
			// 	+media-breakpoint-down(xs)
			// 		margin-bottom: 0
			// 		margin-right: 10px
			// 	&:hover
			// 		background: $dblue
			// 	.material-icons
			// 		vertical-align: middle
			// 		margin-right: 5px
			// 		+fs(20rem)
	&.selected
		.worker-amount
			border-bottom: 1px solid darken($white,10%)
			padding-bottom: 10px
			margin-bottom: 0
			// color: $blue
		.worker
			.worker-info
				width: calc(100% - 210px)
				+media-breakpoint-down(xs)
					width: 100%
				figure
					.worker-img
						+pos(rel,null)
						.check
							+pos(abs, null 0 0 null)
							+fs(48rem)
							z-index: 3
							width: 40px
							height: 40px
							+flexbox
							justify-content: center
							align-items: center
							align-content: center
							background: $white
							color: $blue
							+bor-rad(50%)
			.btn-wrap
				width: 210px
				flex-wrap: wrap
				+media-breakpoint-down(xs)
					width: 100%
				a
					display: block
					width: 100%
					line-height: 60px
					text-align: center
					+fs(18rem)
					text-transform: uppercase
					font-weight: 700
					margin-bottom: 10px
					+media-breakpoint-down(xs)
						+fs(14rem)
						width: auto
						text-transform: uppercase
						line-height: 36px
						padding: 0px 15px
					&.btn-viewpolicy, &.quotationOwnerConfirmProButton
						background: $blue
						color: $white
						+media-breakpoint-down(xs)
							margin-right: 10px
							margin-bottom: 0
						&:hover
							background: $dblue
					&.btn-call
						background: $yellow
						color: $main
						&:hover
							background: $amber
					&:last-child
						margin-bottom: 0
					.material-icons
						vertical-align: middle
						margin-right: 5px
						+fs(20rem)
.review-notice
	display: block
	background: $yellow
	text-align: center
	+fs(20rem)
	font-weight: 700
	color: $main
	text-transform: uppercase
	padding: 15px 0
	.material-icons
		vertical-align: middle
.worker-detail
	padding: 40px
	.close-collapse-content
		span
			width: 30px
			height: 30px
			+bor-rad(50px)
			background: $red
			color: $white
			line-height: 30px
			text-align: center
			+fs(16rem)
			+pos(abs, 20px 20px null null)
			line-height: 1
			+flexbox
			justify-content: center
			align-items: center
			align-content: center
			+media-breakpoint-down(md)
				width: 20px
				height: 20px
				line-height: 0.2
				top: 5px
				right: 5px
	.worker-info
		background: darken($white,5%)
		padding: 20px 0
		+pos(rel,null)
		figure
			align-items: center
			align-content: center
			.worker-img
			figcaption
				ul
					.rating
						margin-left: 0
						+fs(18rem)
						.fa
							margin-right: 3px
				.btn-like
					+fs(28rem)
					+pos(abs, 15px 20px null null)
					opacity: 0.5
					&:before
						content: 'favorite_border'
						font-family: 'material icons'
					&:hover
						&:before
							content: 'favorite'
							font-family: 'material icons'
							color: $red
					&.active
						opacity: 1
						&:before
							content: 'favorite'
							font-family: 'material icons'
							color: $red
	.worker-project
		.nav-tabs
			margin: 0
			padding: 0
			background: darken($white,5%)
			border-bottom: 1px solid darken($white,20%)
			+media-breakpoint-down(xs)
				display: block
				white-space: nowrap
				overflow-x: auto
				overflow-y: hidden
				// padding: 0px 20px
			.nav-item
				margin: 0
				padding: 0
				+media-breakpoint-down(xs)
					display: inline-block
				&:last-child
					// display: none
				.nav-link
					padding: 0px 30px
					margin: 0 0 -1px
					line-height: 48px
					color: darken($white,60%)
					border: 1px solid transparent
					border-bottom-color: darken($white,20%)
					+bor-rad(0)
					background: none
					+fs(18rem)
					font-weight: 700
					text-transform: uppercase
					+media-breakpoint-down(xs)
						+fs(13rem)
						line-height: 30px
						padding: 0px 10px
					&.active
						background: $white
						border: 1px solid darken($white,20%)
						border-bottom-color: $white
						color: $main
		.tab-content
			margin-bottom: 30px
			.tab-pane
				padding: 30px
				border: 1px solid darken($white,20%)
				border-top: none
				background: $white
				+media-breakpoint-down(xs)
					padding: 15px
				&:last-child
					// display: none
				.row
					margin: 0px -10px
					[class*="col-"]
						padding: 0px 10px
		.project-filter
			margin-bottom: 20px
			.form-control
				+bor-rad(0)
				border: none
				background: none
				border: 1px solid darken($white,20%)
				+fs(16rem)
				// font-weight: 700
		.project-list
			// margin-bottom: 20px
			article
				margin-bottom: 10px
			.project-col
				figure
					.project-img
						display: block
						overflow: hidden
						img
							width: 100%
							+transition(all,0.3s)
					figcaption
						padding: 10px 0
						.project-name
							+fs(15rem)
							text-align: center
							a
								color: $main
					&:hover
						.project-img
							img
								+transform(scale3d(1.1,1.1,1))
						figcaption
							.project-name
								a
									color: $blue
		.project-notice
			+fs(15rem)
			color: darken($white,40%)
			font-style: italic

	.customer-review
		margin: -10px 0
		.review
			padding: 30px
			border-bottom: 1px solid darken($white,20%)
			+media-breakpoint-down(xs)
				padding: 15px
			&:last-child
				border-bottom: none
			figure
				+flexbox
				.author-img
					width: 100px
					height: 100px
					+bor-rad(50%)
					overflow: hidden
					+media-breakpoint-down(xs)
						width: 70px
						height: 70px
					img
						width: 100%
						height: 100%
						+bor-rad(50%)
				figcaption
					width: calc(100% - 100px)
					padding-left: 30px
					+pos(rel,null)
					+media-breakpoint-down(xs)
						width: calc(100% - 70px)
						padding-left: 10px
					.review-author
						+fs(24rem)
						line-height: 1.5
						margin-bottom: 10px
						+media-breakpoint-down(xs)
							+fs(14rem)
							text-transform: uppercase
							font-weight: 600
					.review-content
						+fs(15rem)
						padding-right: 100px
						+media-breakpoint-down(xs)
							+fs(13rem)
							padding-right: 0
					.rating
						+pos(abs, 0 15px null null)
						+fs(16rem)
						+media-breakpoint-down(xs)
							+pos(static,unset)
						.fa
							display: inline-block
							width: auto
							color: darken($white,30%)
							+media-breakpoint-down(xs)
								+fs(13rem)
							+ .fa
								margin-left: 2px
							&.active
								color: $yellow
	.project-price
		.project-group
			margin-bottom: 40px
			&:last-child
				margin-bottom: 0
			.project-name
				+fs(24rem)
				text-transform: uppercase
				font-weight: 700
				border-bottom: 1px solid darken($white,20%)
				padding-bottom: 10px
				margin-bottom: 10px
			table.price-table
				tr
					td
						+fs(16rem)
						vertical-align: middle
						padding: 10px 0
						border-bottom: 1px dashed darken($white,10%)
						&:last-child
							+fs(18rem)
							text-align: right
							width: 55%
						.project-info
							figure
								+flexbox
								align-items: center
								align-content: center
								.project-img
									width: 64px
									img
										width: 100%
								figcaption
									width: calc(100% - 64px - 40px)
									padding-left: 15px
									.project-solution
										text-align: left
										line-height: 1.3
										a
											color: $main
											&:hover
												color: $blue
								.material-icons
									+fs(32rem)
									color: $blue
									text-align: right
									width: 40px

.pro-prepare-list
	.place-group
		border-bottom: 1px dashed darken($white,10%)
		padding-bottom: 20px
		margin-bottom: 20px
		.FullHierName
			+fs(18rem)
			font-weight: 700
			margin-bottom: 20px
		.place-form


.policy-detail
	padding: 40px
	+media-breakpoint-down(xs)
		padding: 0
	.policy-table
		border: 1px solid darken($white,20%)
		border-top: none
		margin-bottom: 20px
		.t-head
			background: $yellow
			color: $main
			+fs(20rem)
			text-transform: uppercase
			font-weight: 800
			line-height: 30px
			padding: 15px 30px
			+media-breakpoint-down(xs)
				+fs(15rem)
				padding: 10px 15px
		.t-title
			+fs(18rem)
			color: $main
			font-weight: 700
			text-transform: uppercase
			line-height: 30px
			padding: 10px 30px
			background: darken($white,8%)
			+media-breakpoint-down(xs)
				+fs(13rem)
				padding: 7px 15px
			&.total
				+flexbox
				flex-wrap: wrap
				justify-content: space-between
				.label, .value
					font-weight: 700
		.t-detail
			background: $white
			padding: 20px 30px
			+media-breakpoint-down(xs)
				padding: 15px
			table.info-table
				width: 100%
				td
					border-bottom: 1px solid darken($white,10%)
					+fs(15rem)
					padding: 10px 0
					vertical-align: middle
					+media-breakpoint-down(xs)
						display: block
						width: 100%
						+fs(14rem)
						border-bottom: none
						text-align: left
					&:last-child
						+fs(18rem)
						font-weight: 600
						text-align: right
						+media-breakpoint-down(xs)
							width: 100%
							+fs(15rem)
							font-weight: 600
							text-align: left
							border-bottom: 1px solid darken($white,10%)
				.solution
					+flexbox
					align-items: center
					align-content: center
					.name
						display: block
						color: $main
						font-weight: 600
						width: calc(100% - 30px)
						&:hover
							color: $blue
					.material-icons
						color: $blue
						width: 30px
						text-align: right
						+fs(28rem)
			.checkbox
				margin-bottom: 20px
			.btn-wrap
				margin-bottom: 10px
				+flexbox
				justify-content: space-between
				+media-breakpoint-down(xs)
					flex-wrap: wrap
				a
					display: block
					line-height: 60px
					padding: 0px 25px
					+fs(18rem)
					text-transform: uppercase
					font-weight: 700
					+media-breakpoint-down(xs)
						line-height: 36px
						+fs(14rem)
						padding: 0px 10px
						width: 100%
						margin-bottom: 5px
						text-align: center
					&.btn-editpolicy
						background: $blue
						color: $white
						&:hover
							background: $dblue
					&.btn-agreepolicy
						background: $yellow
						color: $main
						&:hover
							background: $amber