.sidebar-user
	.user
		background: darken($white,60%)
		figure
			text-align: center
			padding: 20px
			.user-img
				width: 90px
				height: 90px
				margin: 0px auto 10px
				+bor-rad(50%)
				overflow: hidden
				+pos(rel,null)
				&:before
					content: '\f030'
					+pos(abs, 0 null 0 0)
					right: 0
					background: $white
					color: $main
					+fs(32rem)
					+flexbox
					justify-content: center
					align-items: center
					opacity: 0
					visibility: hidden
					+transition(all,0.5s)
				&:hover
					&:before
						visibility: visible
						opacity: 0.3
				img
					width: 100%
					height: 100%
					+bor-rad(50%)
			.fileinput-button
				display: none
			figcaption
				.user-name
					+fs(15rem)
					color: $white
					font-weight: 600
					margin-bottom: 5px
				.user-info
					ul
						li
							+fs(13rem)
							color: $white
							line-height: 1.3

.user-page
	margin-bottom: 60px
	background: $white
	padding: 40px
	border: 1px solid darken($white,10%)
	border-top: none
	+media-breakpoint-down(xs)
		padding: 20px
	.account-management
	.profile-group
		margin-bottom: 40px
		&:last-child
			margin-bottom: 0
	.form-wrap
		input[type="submit"], .btn-primary
			display: block
			+bor-rad(0)
			+fs(18rem)
			font-weight: 700
			border: none
			box-shadow: none
			outline: none
			color: $main
			background: $yellow
			text-transform: uppercase
			padding: 15px 40px
			line-height: 1
			+media-breakpoint-down(xs)
				padding: 8px 20px
				+fs(14rem)
			&:active, &:focus
				outline: none
				border: none
			&:hover
				background: $amber
.favorite-worker
	.favorite-list
		margin: 0px -40px -40px
		+media-breakpoint-down(xs)
			margin: 0px -20px -20px
	.worker
		&:nth-child(even)
			background: darken($white,1%)
		> figure
			padding: 20px 40px
			+flexbox
			align-items: center
			align-content: center
			+media-breakpoint-down(xs)
				padding: 15px
				align-items: flex-start
				align-content: flex-start
			.worker-img
				width: 120px
				height: 120px
				+bor-rad(50%)
				overflow: hidden
				+media-breakpoint-down(xs)
					width: 70px
					height: 70px
				img
					width: 100%
					height: 100%
					+bor-rad(50px)
			figcaption
				width: calc(100% - 120px)
				padding-left: 30px
				+pos(rel,null)
				+media-breakpoint-down(xs)
					padding-left: 10px
					width: calc(100% - 70px)
				.worker-name
					+fs(24rem)
					margin-bottom: 10px
					+media-breakpoint-down(xs)
						+fs(14rem)
						font-weight: 600
						text-transform: uppercase
					a
						color: $main
						&:hover
							color: $blue
					.add-favorite-button
						&:hover
							color: lighten($red,20%)
						&.active
							color: lighten($red,10%)
				.worker-des
					ul
						margin-bottom: 10px
						li
							+fs(15rem)
							+pos(rel,null)
							padding-left: 20px
							margin-bottom: 5px
							+media-breakpoint-down(xs)
								+fs(13rem)
							&:last-child
								margin-bottom: 0
							.fa
								+pos(abs, 2px null null 0)
					.btn-viewinfo
						display: inline-block
						+fs(14rem)
						line-height: 34px
						padding: 0px 20px
						background: $yellow
						color: $main
						+media-breakpoint-down(xs)
							line-height: 30px
							+fs(13rem)
				.rating
					display: inline-block
					margin-left: 10px
					+pos(abs, 0 0 null null)
					+media-breakpoint-down(xs)
						+pos(static,unset)
					.fa
						display: inline-block
						width: auto
						color: darken($white,30%)
						+media-breakpoint-down(xs)
							+fs(13rem)
						&.active
							color: $yellow
.pro-detail-content
	display: none
	width: 100%
	// background: $footer
	+pos(rel,null)
	padding: 0px 0px 30px
	margin-top: 15px
	+media-breakpoint-down(md)
		padding: 0px 0px 20px
	&:before
		content: ''
		display: block
		width: 0
		height: 0
		border: 10px solid transparent
		border-top: none
		border-bottom-color: $footer
		+pos(abs, -10px 55px null null)
		+transform(translateX(50%))
		display: none
		+media-breakpoint-down(xs)
			right: unset
			left: 35px
			display: none
	&.active
		display: block
	.worker-detail
		padding: 10px
		+pos(rel,null)
		+media-breakpoint-down(md)
			padding: 0
		.worker-info 
			display: none
			figure 
				.worker-img
					margin: 0
		.worker-project
			.tab-content
				margin-bottom: 0
.report-page
	.report-form
	.contact-info
		+fs(15rem)
		ul
			li
				border-bottom: 1px dashed darken($white,10%)
				padding: 5px 0
				a
					color: $blue
					// padding: 5px 0
					&.hotline
						font-weight: 600
						color: $main
					&:hover
						color: $yellow
	.form-wrap
		.form-group
			.form-control
				border: 1px solid darken($white,10%)
				font-weight: normal
				min-height: 190px

.faq-list
	margin-bottom: 60px
	.faq
		margin-bottom: 15px
		+bor-rad(5px)
		overflow: hidden
		.faq-title
			+fs(18rem)
			font-weight: 600
			padding: 10px 20px
			background: #a4d0eb
			cursor: pointer
			+transition(all,0.3s)
			+media-breakpoint-down(sm)
				+fs(15rem)
				padding: 10px 15px
			&:hover
				color: $blue
		.faq-content
			display: none
			background: #daf0fc
			padding: 20px
			+media-breakpoint-down(sm)
				padding: 15px
		&.active
			.faq-title
			.faq-content