.block-gyprocLinks
	padding: 60px 0
	.col-12
		margin-bottom: 30px
	figure
		+flexbox
		flex-wrap: wrap
		justify-content: center
		.icon
			margin-bottom: 15px
			a
				+flexbox
				justify-content: center
				align-items: center
				width: 120px
				height: 120px
				+bor-rad(100px)
				background: $yellow
				+transition(all,0.5s)
				img
					+transition(all,0.5s)
		figcaption
			width: 100%
			text-align: center
			h2
				a
					color: $main
					+fs(16rem)
					font-weight: 700
		&:hover
			.icon
				a
					background: $blue
					img
						filter: invert(100%)