.dropdown-menu.datepicker
	padding: 10px
	table
		tr
			td, th
				+fs(13rem)
				line-height: 1
				padding: 8px
			td
				&.active
					border: none
					background: $yellow
					background-color: $yellow
					color: $main
					text-shadow: none
					&:hover
						background-color: $yellow
						color: $main
						text-shadow: none