// COLORS
$colors: (main: #64778a,
sen: #2196f3,
link: #24deac,
hover: #ec8b00,
bg: #e1e3e4,
border: #bfc1c2,
basic: #e5e5e5,
info: #2d7091,
success: #659f13,
warning: #e28327,
danger: #d85030,
// Secondary
tquoise: #1abc9c,
green-sea: #16a085,
emerald: #2ecc71,
nephritis: #27ae60,
peter-river: #3498db,
belize-hole: #2980b9,
amethyst: #9b59b6,
wisteria: #8e44ad,
wet-ashpalt: #34495e,
midnight-blue: #2c3e50,
sun-flower: #f1c40f,
dangerorange: #f39c12,
carrot: #e67e22,
pumpkin: #d35400,
alizarin: #e74c3c,
pomegranate: #c0392b,
clouds: #ecf0f1,
silver: #bdc3c7,
concrete: #95a5a6,
asbestos: #7f8c8d,
brown: #666666,
brown-black: #333333,
whites: #ffffff,
blacks: #000000)

// MATERIAL COLORS
$red: #F44336
$pink: #E91E63
$purple: #9C27B0
$deeppurple: #673AB7
$indigo: #3F51B5
$blue: #2196F3
$lightblue: #03A9F4
$cyan: #00BCD4
$teal: #009688
$green: #6e953b
$lightgreen: #8dc63f
$lime: #CDDC39
$yellow: #FFEB3B
$amber: #FFC107
$orange: #FF9800
$deeporange: #FF5722
$brown: #946b3a
$lbrown: #d69b28
$dbrown: #7b2e00
$grey: #212121
$bluegrey: #263238

// CUSTOM COLOR
$white: #fff
$black: #000
$lblack: #222
$main: #333

$yellow: #ffdb00
$dblue: #0e4770
$blue: #007dc4
$footer: #0e4770

$facebook: #3b5998
$twitter: #55acee
$pint: #c5232d
$google: #dd4c3b
$youtube: #ff0018
$yahoo: #702b90

// GRADIENT COLOR
// $lred: #ff856a
// $dred: #fe67a2
// $lgreen: #b2e055
// $dgreen: #5ac1c0
// $lpink: #fab17a
// $dpink: #ef7f97
// $lblue: #59e1cb
// $dblue: #32b8e6
// $lpurple: #dc8dff
// $dpurple: #7866f8
